@import 'config';
@import 'menu';
* {
    box-sizing: border-box;
}

body {
    @include background;
    background: darken($primary-color, 20);
    color: white;
    height: 100%;
    margin: 0;
    font-family: 'Roboto Mono', monospace;
    line-height: 1.5;
}

// Heading
h1, h2, h3 {
    margin: 0;
    font-weight: 375;

    &.lg-heading {
        font-size: 6rem;
    }
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        color: $secondary-color;
        background: rgba(darken($primary-color, 10),0.3);
        font-weight: bold;
    }
}

a {
    color: white;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 60px);
    .icons {
        margin-top: 1rem;
        a {
            padding: 0.4rem;
            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

// CSS grid for about page

#about {
    background: darken($primary-color, 20);
}
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'       // Img, heading, content
    'job1 job2 job3';        // Jobs 1-3
    grid-template-columns: repeat(3, 1fr);
}

.bio-image {
    background-image: url("../img/self.jpeg");
    background-size: cover;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    height: 275px;
    width: 275px;
}
.bio {
    grid-area: bio;
    font-size: 1.3rem;
}
.job-1 {
    grid-area: job1;
}
.job-2 {
    grid-area: job2;
}
.job-3 {
    grid-area: job3;
}
.job {
    background: darken($primary-color, 5);
    padding: 0.7rem;
    border-bottom: $secondary-color 5px solid;
    box-shadow: 0px 0px 3px $secondary-color;
    h4 {
        color: $secondary-color;
        margin: 2px;
        font-size: 1.2rem;
    }
    h6 {
        margin: 2px;
        font-size: 0.9rem;
        font-style: italic;
    }
    p {
        font-size: 0.9rem;
        text-align: left;
    }
}

// Work/Projects Page

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    img {
        width: 100%;
        height: 250px;
        border: 3px white solid;
        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: white;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 10);
    color: white;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    height: 60px;
}

// Contact Page

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px white solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            color: black;
            
            span {
                color:$primary-color;
            }
        }
    }
}


@import 'mobile';
